# wfm_bakewell

./: .gitignore  README.md
bakewell/: .classpath  .project  pom.xml  processes.xml
bakewell/.bpmn/src/main/resources/diagrams/: EventTest.bpmn2d  ProductCreation_Group2.bpmn2d  ProductCreation_v3.bpmn2d  ProductCreation_v3_daniel_WithMail.bpmn2d  ProductCreation_v3_daniel_notfinished.bpmn2d
bakewell/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bakewell/src/main/java/bakewell/activiti/: ActivitiConstants.java  CustomerRemainder.java  ExecutionTracker.java  GetProductLabelWsCall.java  MailServiceImpl.java  QuoteIngredientPricesWsCall.java  deleteME.java
bakewell/src/main/java/bakewell/activityTasks/: CustomerRemainder.java  ExecutionTracker.java  GetProductLabelWsCall.java  QuoteIngredientPricesWsCall.java
bakewell/src/main/java/bakewell/beans/: Customer.java  FinalDocument.java  GDAReference.java  Ingredient.java  Ingredient2Recipe.java  Ingredient2RecipeNonPersistent.java  IngredientEntity.java  MasterDocumentEntity.java  OfferEntity.java  PackagingEntity.java  Product.java  ProductionEntity.java  Recipe.java  TransportationEntity.java
bakewell/src/main/java/bakewell/db/: CustomerDAO.java  GDAReferenceDAO.java  Ingredient2RecipeDAO.java  IngredientDAO.java  ProcessDAO.java  ProductDAO.java  RecipeDAO.java
bakewell/src/main/java/bakewell/jsf/: ActivitiFactory.java  ProcessList.java  creditCheck.java  customerInformation.java  customerOffer.java  customerResponse.java  ingredientCheck.java  ingredientSubstitute.java  jsfService.java  labelInfo.java  loginBean.java  newRecipe.java  offerStatus.java  orderPackaging.java  orderProduction.java  orderTransport.java  planOffer.java  planOverview.java  recipeSelection.java  sendOffer.java  tasklistBean.java
bakewell/src/main/java/bakewell/main/: bakewell.java
bakewell/src/main/java/bakewell/rest/: deleteME.java
bakewell/src/main/java/bakewell/service/: deleteME.java
bakewell/src/main/java/bakewell/test/: MainProcessTest.java
bakewell/src/main/java/bakewell/webservice/: IngredientServiceServer.java  MailService.java  RecipePriceServiceServer.java  StartServers.java
bakewell/src/main/resources/: activiti.cfg.xml
bakewell/src/main/resources/db/: .h2.server.properties  Statements.txt  Testdata.txt  wfDB.h2.db  wfDB.lock.db  wfDB.trace.db
bakewell/src/main/resources/diagrams/: EventTest.bpmn  ProductCreation_v3.bpmn  ProductCreation_v3_daniel_WithMail.bpmn  ProductCreation_v3_daniel_notfinished.bpmn
bakewell/src/main/webapp/: contractTermination.xhtml  credit_check.xhtml  customer_information.xhtml  customer_offer.xhtml  customer_response.xhtml  final_plan.xhtml  index.html  index.xhtml  ingredient_check.xhtml  ingredient_substitute.xhtml  ingredient_veto.xhtml  label_info.xhtml  landing_page.xhtml  login.xhtml  login_failed.xhtml  new_recipe.xhtml  offer_approved.xhtml  offer_denied.xhtml  offer_status.xhtml  order_packaging.xhtml  order_production.xhtml  order_transport.xhtml  plan_offer.xhtml  plan_overview.xhtml  process_list.xhtml  recipe_selection.xhtml  send_offer.xhtml  tasklist.xhtml
bakewell/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
bakewell/src/test/java/: AllTests.java
bakewell/src/test/java/bakewell/activiti/: MainProcessTest.java  TryoutsTest.java
bakewell/src/test/java/bakewell/beans/: deleteME.java
bakewell/src/test/java/bakewell/db/: CustomerDAOTest.java  GDAReferenceDAOTest.java  Ingredient2RecipeDAOTest.java  IngredientDAOTest.java  ProductDAOTest.java  RecipeDAOTest.java
bakewell/src/test/java/bakewell/jsf/: customerOfferBean.java  loginBean.java  testBean.java
bakewell/src/test/resources/db/: wfDBTest.h2.db  wfDBTest.lock.db  wfDBTest.trace.db
(+23 files in other folders)
